.places__card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
    "city artist"
    "image description_text"
    "button description_text"
    ". description_text";
  margin: auto 142px;
  gap: 48px 40px;
  font-family: "Inter";
  color: #fff;
}

.places__card-title {
  grid-area: city;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  letter-spacing: 0em;
  text-align: left;
  margin: auto 0 0;
}

.places__card-title-ukraine {
  grid-area: city;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  letter-spacing: 0em;
  text-align: left;
  margin: auto 0 0;
  word-wrap: break-word;
  max-width: 310px;
}

.places__card-artist {
  grid-area: artist;
  margin-bottom: 0;
}

.places__card-artist-url {
  margin-top: 190px;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 1.44px;
  text-align: left;
  color: #aaaaaa;
}

.places__card-artist-name {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
}

.places__card-image {
  grid-area: image;
  width: 100%;
  margin-bottom: 40px;
}
.places__card-image-sp {
  max-width: 460px;
  min-height: 460px;
  grid-area: image;
  width: 100%;
  margin-bottom: 40px;
}

.places__card-text {
  grid-area: description_text;
}

.places__card-text-content {
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  margin: 0 0 25px;
}

.places__card-button {
  grid-area: button;
  background: #0278fe;
  color: #ffffff;
  font-weight: 400;
  width: 355px;
  height: 48px;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  margin: 0;
}

.places__card-button:hover {
  background-color: #0063d2;
  transition: 0.5s;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .places__card {
    max-width: 733px;
    margin: 88px 11px 31px 24px;
    gap: 48px 26px;
  }

  .places__card-title {
    width: 100%;
    font-size: 2.62rem;
    line-height: 2.87rem;
    margin: 0;
  }
  .places__card-title-ukraine {
    width: 100%;
    font-size: 2.62rem;
    line-height: 2.87rem;
    margin: 0;
  }
  .places__card-artist {
    margin: 0;
  }

  .places__card-artist-url {
    font-size: 0.75rem;
    line-height: 0.93rem;
    letter-spacing: 0.12em;
    margin: 0;
  }

  .places__card-artist-name {
    font-size: 1.12rem;
    line-height: 1.37rem;
    letter-spacing: 0em;
    text-align: left;
  }

  .places__card-image {
    width: 100%;
    margin-bottom: 0;
  }
  .places__card-image-sp {
    width: 100%;
    margin-bottom: 0;
    min-height: 340px;
  }

  .places__card-text-content {
    font-size: 1rem;
    line-height: 1.62rem;
    letter-spacing: 0em;
    margin: 0 0 25px;
  }

  .places__card-button {
    width: 100%;
    font-size: 1.12rem;
    border-radius: 4px;
    margin: 0;
  }
}

@media screen and (max-width: 320px) {
  .places {
    width: 100vw;
  }

  .places__card {
    display: flex;
    flex-direction: column;
    margin: 62px auto 37px;
    gap: 30px;
  }

  .places__card-title {
    font-size: 2.62rem;
    line-height: 2.87rem;
    margin: 0 16px;
  }

  .places__card-artist {
    margin: 0 0 8px;
  }

  .places__card-artist-url {
    font-size: 0.9rem;
    line-height: 1.12rem;
    margin: 0 16px;
  }

  .places__card-artist-name {
    font-size: 0.75rem;
    line-height: 1.37rem;
    margin: 0 16px;
  }

  .places__card-image {
    width: 100%;
    margin-bottom: 0;
  }

  .places__card-image-sp {
    width: 100%;
    margin-bottom: 0;
    min-height: 320px;
  }

  .places__card-text-content {
    font-size: 1rem;
    line-height: 1.62rem;
    margin: 0 16px;
  }

  .places__card-button {
    max-width: 288px;
    font-size: 0.87rem;
    border-radius: 4px;
    margin: 0 auto;
  }
}
